<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 826px;
            height: 564px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/areaestudio_1.js"></script>
        <script src="data/Mzgoogle_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[19.35994902987521,-99.01030993798322],[19.374392401922385,-98.98799643811647]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRISatellite_0');
        map.getPane('pane_ESRISatellite_0').style.zIndex = 400;
        var layer_ESRISatellite_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRISatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_ESRISatellite_0;
        map.addLayer(layer_ESRISatellite_0);
        function pop_areaestudio_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_areaestudio_1_0() {
            return {
                pane: 'pane_areaestudio_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_areaestudio_1');
        map.getPane('pane_areaestudio_1').style.zIndex = 401;
        map.getPane('pane_areaestudio_1').style['mix-blend-mode'] = 'normal';
        var layer_areaestudio_1 = new L.geoJson(json_areaestudio_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_areaestudio_1',
            layerName: 'layer_areaestudio_1',
            pane: 'pane_areaestudio_1',
            onEachFeature: pop_areaestudio_1,
            style: style_areaestudio_1_0,
        });
        bounds_group.addLayer(layer_areaestudio_1);
        map.addLayer(layer_areaestudio_1);
        function pop_Mzgoogle_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Manzana'] !== null ? autolinker.link(feature.properties['Manzana'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['urban-area'] !== null ? autolinker.link(feature.properties['urban-area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Mzgoogle_2_0() {
            return {
                pane: 'pane_Mzgoogle_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Mzgoogle_2');
        map.getPane('pane_Mzgoogle_2').style.zIndex = 402;
        map.getPane('pane_Mzgoogle_2').style['mix-blend-mode'] = 'normal';
        var layer_Mzgoogle_2 = new L.geoJson(json_Mzgoogle_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mzgoogle_2',
            layerName: 'layer_Mzgoogle_2',
            pane: 'pane_Mzgoogle_2',
            onEachFeature: pop_Mzgoogle_2,
            style: style_Mzgoogle_2_0,
        });
        bounds_group.addLayer(layer_Mzgoogle_2);
        map.addLayer(layer_Mzgoogle_2);
        setBounds();
        </script>
    </body>
</html>
